RESOURCE_ADAPTERS=JDG

JDG_ID=infinispanRemQSDSL
JDG_MODULE_SLOT=main
JDG_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.dsl
JDG_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.dsl.InfinispanManagedConnectionFactory
JDG_CONNECTION_JNDI=java:/infinispanRemoteDSL
JDG_PROPERTY_CacheTypeMap="addressbook_indexed:org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person;id"
JDG_PROPERTY_ProtobufDefinitionFile=/quickstart/addressbook.proto
JDG_PROPERTY_MessageDescriptor=quickstart.Person
JDG_PROPERTY_Module=com.client.quickstart.addressbook.pojos
JDG_PROPERTY_MessageMarshallers=org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PersonMarshaller
JDG_PROPERTY_RemoteServerList=${DATAGRID_APP_HOTROD_SERVICE_HOST}:${DATAGRID_APP_HOTROD_SERVICE_PORT}

ACCOUNTS_JDG_ID=infinispanRemQSDSL
ACCOUNTS_JDG_MODULE_SLOT=main
ACCOUNTS_JDG_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.dsl
ACCOUNTS_JDG_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.dsl.InfinispanManagedConnectionFactory
ACCOUNTS_JDG_CONNECTION_JNDI=java:/infinispanRemoteDSL
ACCOUNTS_JDG_PROPERTY_CacheTypeMap="account_indexed:org.jboss.openshift.quickstart.datavirt.remotecache.domain.Account;id,customer_indexed:org.jboss.openshift.quickstart.datavirt.remotecache.domain.Customer;ssn,holdings_indexed:org.jboss.openshift.quickstart.datavirt.remotecache.domain.Holdings;transactionId,product_indexed:org.jboss.openshift.quickstart.datavirt.remotecache.domain.Product;id"
ACCOUNTS_JDG_PROPERTY_ProtobufDefinitionFile=/quickstart/accounts.proto
ACCOUNTS_JDG_PROPERTY_MessageDescriptor=quickstart.Person
ACCOUNTS_JDG_PROPERTY_Module=com.client.quickstart.addressbook.pojos
ACCOUNTS_JDG_PROPERTY_MessageMarshallers=org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PersonMarshaller
ACCOUNTS_JDG_PROPERTY_RemoteServerList=${DATAGRID_APP_HOTROD_SERVICE_HOST}:${DATAGRID_APP_HOTROD_SERVICE_PORT}
